{
  "name": "kuro",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.*",
    "cookie-parser": "1.*",
    "express-session": "1.*",
    "serve-favicon": "2.*",
    "errorhandler": "1.*",
    "serve-static": "1.*",
    "express": "4.*",
    "jade": "1.*",
    "method-override": "2.*",
    "morgan": "1.*",
    "mongodb": "1.*",
    "mongoose": "3.8",
    "connect-mongo": "0.4.*",
    "cookie-session": "1.*",
    "async": "0.*",
    "passport": "0.*",
    "passport-local": "1.*",
    "nodemailer": "1.*",
    "nodemon": "1.*"
  }
}
